apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: harness_guestbook
  description: harness_guestbook
  tags:
    - harness-guestbook
  annotations:
      backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: engineering
  system: e-commerce-platform
  lifecycle: experimental
